<!DOCTYPE html>
<html>
<head>
<title>Lake Ridge Middle School</title>
<style>
      body {background-color: powderblue;}
      p  {
  color: red;
  font-family: verdana;
  font-size: 100%;
    </style>
</head>
<body>


<h1>People who passed:</h1>
<p>Yunus Aliyev</p>
  <p>Yusuf Aliyev</p>
  <p>Sico Partnocks</p>
  <p>Martiny Jeb</p>
  <p>Adilet Bektimirov</p>
  <p>Maurice Mountain Drike</p>
  <p>Speniard Panso</p>

  <h1>People who failed miserably</h1>
<p>Geovanny Mateos</p>
  <p>Mateo Marko</p>
  <p>Sippa Kipper</p>
  <p>Mani Mareo</p>


</body>
</html>
